MONGODB_URL=mongodb+srv://ndeyefatou023:nzdbSbCCZfPzIgyV@ecoshop.wnnyl.mongodb.net/?retryWrites=true&w=majority&appName=ecoShop
PORT=5000
TOKEN_SECRET=TonSecretSuperFort123!
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_KEY=abc1234567890defghijklmnopqrstuv
